# joinposter-test

./: pom.xml
src/main/java/: Main.java
src/main/java/entities/: Account.java  AccountExpectedResult.java
src/main/java/pages/accounts/: AccountModifyPage.java  AccountsMainPage.java  AddAccountPage.java  EditAccountPage.java
src/main/java/pages/authorization/: LoginPage.java
src/main/java/pages/navigate/: FinanceMenuPage.java
src/main/java/utils/driverprovider/: ChromeDriverProvider.java  FirefoxDriverProvider.java
src/main/java/utils/properties/: IProperties.java
src/main/java/utils/utilmethods/: UtilMethod.java
src/test/java/: AccountsTest.java  BaseTest.java
src/test/resources/: config.properties  testData.properties
